{
  "name": "Multi-Symbol Scanner Pro",
  "short_name": "Scanner Pro",
  "description": "Crypto + Stocks scanner cu MTF, divergențe, și risk management",
  "start_url": "./scanner-hub.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0d13",
  "background_color": "#0a0d13",
  "categories": ["finance", "productivity"],
  "lang": "ro",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Crypto Scanner",
      "short_name": "Crypto",
      "description": "Deschide scanner-ul crypto direct",
      "url": "./scanner-crypto.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stocks Scanner",
      "short_name": "Stocks",
      "description": "Deschide scanner-ul stocks direct",
      "url": "./scanner-stocks.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Market News",
      "short_name": "News",
      "description": "Știri market live",
      "url": "./news.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
